# scp035

./: README.md  Scp035.sln
Scp035/: API.cs  EventHandlers.cs  Methods.cs  Scp035.cs  Scp035.csproj  SerializableVector3.cs
Scp035/API/: Scp035Data.cs
Scp035/Commands/: Scp035Parent.cs  Spawn035.cs
Scp035/Commands/SubCommands/: Kill.cs  List.cs  Spawn.cs  SpawnItems.cs
Scp035/Components/: Scp035Component.cs
Scp035/Configs/: Config.cs
Scp035/Configs/SubConfigs/: CorrodeHost.cs  CorrodePlayers.cs  ItemSpawning.cs  Scp035Modifiers.cs
Scp035/EventHandlers/: PlayerHandlers.cs  ServerHandlers.cs
Scp035/Patches/: FlashServersideExplosionPatch.cs  FragServersideExplosionPatch.cs  PlayFootstepSoundPatch.cs  Scp939AttackPatch.cs
Scp035/SerializableClasses/: Vector.cs
