<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Scp035</RootNamespace>
        <AssemblyName>Scp035</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.0.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\scp035-1.9.0\Scp035\bin\Release\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\scp035-1.9.0\Scp035\bin\Release\Assembly-CSharp-Publicized.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\scp035-1.9.0\Scp035\bin\Release\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\scp035-1.9.0\Scp035\bin\Release\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Mirror, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\scp035-1.9.0\Scp035\bin\Release\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\scp035-1.9.0\Scp035\bin\Release\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\scp035-1.9.0\Scp035\bin\Release\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EXILED" Version="2.1.30" />
    </ItemGroup>

</Project>
